<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.luckyhan.studio.mokaeditor.MokaEditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaa\naaa\naaa"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/undo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="undo"/>
            <Button
                android:id="@+id/redo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="redo"/>

            <Button
                android:id="@+id/bullet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Bullet"/>
            <Button
                android:id="@+id/checkbox"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Checkbox"/>
            <Button
                android:id="@+id/quote"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Quote"/>
            <Button
                android:id="@+id/bold"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Bold"/>
            <Button
                android:id="@+id/underline"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Underline"/>
            <Button
                android:id="@+id/strikethrough"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="strikethrough"/>
            <Button
                android:id="@+id/sizeSmall"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Small"/>
            <Button
                android:id="@+id/sizeNormal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Normal"/>
            <Button
                android:id="@+id/sizeLarge"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="Large"/>
            <Button
                android:id="@+id/fblue"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="f_blue"/>
            <Button
                android:id="@+id/fblack"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="f_black"/>
            <Button
                android:id="@+id/fred"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="f_red"/>
            <Button
                android:id="@+id/b_blue"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="b_blue"/>
            <Button
                android:id="@+id/b_white"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="b_white"/>
            <Button
                android:id="@+id/b_red"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="10dp"
                android:text="b_red"/>



        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>